<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_git_user">

    <fragment
        android:id="@+id/navigation_git_user"
        android:name="com.ujangwahyu.app.ui.gituser.GitUserFragment"
        android:label="@string/title_git_user"
        tools:layout="@layout/fragment_git_user" />

    <fragment
        android:id="@+id/navigation_my_user"
        android:name="com.ujangwahyu.app.ui.myuser.MyUserFragment"
        android:label="@string/title_my_user"
        tools:layout="@layout/fragment_my_user" >
        <action
            android:id="@+id/action_navigation_my_user_to_manageUserFragment"
            app:destination="@id/manageUserFragment"
            app:enterAnim="@anim/anim_slide_in_right"
            app:exitAnim="@anim/anim_slide_out_left"
            app:popEnterAnim="@anim/anim_slide_in_left"
            app:popExitAnim="@anim/anim_slide_out_right"
            app:popUpToInclusive="false"/>
    </fragment>
    <fragment
        android:id="@+id/manageUserFragment"
        android:name="com.ujangwahyu.app.ui.myuser.detail.ManageUserFragment"
        android:label="fragment_manage_user"
        tools:layout="@layout/fragment_manage_user" />

</navigation>