<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:layout_marginStart="@dimen/_24sdp"
    android:layout_marginEnd="@dimen/_24sdp"
    android:layout_marginTop="@dimen/_8sdp"
    android:layout_marginBottom="@dimen/_8sdp"
    app:cardCornerRadius="@dimen/_15sdp"
    android:foreground="?android:attr/selectableItemBackground"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_thumbnail"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:background="@drawable/bg_circle_primary"
            android:layout_marginStart="@dimen/_16sdp"
            tools:text="U"
            android:textAllCaps="true"
            android:textSize="@dimen/_24ssp"
            android:gravity="center"
            android:fontFamily="@font/poppins_semibold"
            android:paddingTop="@dimen/_4sdp"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:shapeAppearanceOverlay="@style/circleImageView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <LinearLayout
            android:id="@+id/ll_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/_16sdp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_thumbnail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_thumbnail"
            app:layout_constraintTop_toTopOf="@+id/tv_thumbnail">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/black"
                android:textSize="@dimen/_18ssp"
                android:layout_marginTop="@dimen/_10ssp"
                app:layout_constraintStart_toEndOf="@+id/shapeableImageView"
                tools:text="Ujang Wahyu" />

            <TextView
                android:id="@+id/tv_role"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                app:layout_constraintStart_toEndOf="@+id/shapeableImageView"
                tools:text="User" />

            <TextView
                android:id="@+id/tv_github"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginBottom="@dimen/_12ssp"
                app:layout_constraintStart_toEndOf="@+id/shapeableImageView"
                tools:text="User" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_more"
            android:padding="@dimen/_16sdp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/black"
            android:contentDescription="@string/title_content_description" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>